
<div class="pageContent">
	<form method="post" action="__URL__/update/navTabId/listusers/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);"><?php  //窗体组件采用这个 iframeCallback(this, navTabAjaxDone); ?>
		<input type="hidden" name="user_id" value="<{$vo.user_id}>"/>
		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>用户名：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="username" value="<{$vo.username}>"/></dd>
			</dl>
			<dl>
				<dt>邮件：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="email" value="<{$vo.email}>"/></dd>
			</dl>
			<dl>
				<dt>性别：</dt>
				<dd>
					<input type="radio" name="sex" value="1" <if condition="$vo.sex eq 1 ">checked</if>/>男
					<input type="radio" name="sex" value="0" <if condition="$vo.sex eq 0 ">checked</if>/>女
				</dd>
			</dl>
			<dl>
				<dt>状态：</dt>
				<dd>
					<input type="radio" name="islock" value="0" <if condition="$vo.islock eq 0 ">checked</if>/>正常
					<input type="radio" name="islock" value="1" <if condition="$vo.islock eq 1 ">checked</if>/>锁定
				</dd>
			</dl>	
			
			
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>

