<!DOCTYPE html>
<html lang="zh-CN">
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<title><{$put}>-<{:R('Siteinfo/info',array('title'),'Widget')}></title>
<meta property="og:description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../Public/Css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="../Public/Css/style.css" rel="stylesheet" media="screen">
<script src="../Public/Js/jquery.js"></script>
<script src="../Public/Js/bootstrap.min.js"></script>
<body id="body">
<header> 
  <!-- 导航开始 -->
    <include file="Public:header" />
  <!-- 导航结束 --> 
</header>
<div class="container">
  <div itemscope itemtype="http://schema.org/ItemList">
    <div class="col-lg-8 col-md-8 content">
      <div class="clean"></div>
  
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="pull-left" itemprop="headline">为您找到<span style="color:red"> <{$put}> </span>的相关内容</h1>
        	 <div class="pull-right"> 
            <!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_b" style="line-height: 12px;"> <a class="btn btn-default btn-sm pull-left"> <span class="glyphicon glyphicon-thumbs-up"></span> 分享</a> <a class="shareCount btn btn-default btn-sm pull-right" style="background: #fff !important;line-height: 28px;height: 30px;width: auto;color: #666;padding: 0 10px;"></a>
              <div class="clean"></div>
            </div>
            <script type="text/javascript" id="bdshare_js" data="type=button&amp;mini=1&amp;uid=835052" ></script> 
            <script type="text/javascript" id="bdshell_js"></script> 
            <script type="text/javascript">
                document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
                    </script> 
            <!-- Baidu Button END --> 
            </div>
          <div class="clean"></div>
        </div>
        <div class="panel-body">

        <foreach name="list" item="list" >
          <div itemprop="itemListElement">
            <h2 class="h4" itemprop="name"><a href="<{:U('Index/article/index',array('articleid'=>$list['article_id']))}>" rel="bookmark" itemprop="url"><{$list.title}></a></h2>
            <div itemprop="description">
              <p><{$list.summary}></p>
            </div>
          </div>
        </foreach>

        </div>
        <div class="panel-footer text-muted"> 为您找到与“<{$put}>”有关的结果 <{$count}>个</div>
      </div>
      <{$show}>
 
    </div>
  </div>
  <div class="col-lg-4 col-md-4 sidebar">
    <div class="clean"></div>
    <aside class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">公告</h3>
      </div>
      <div class="panel-body">
        <{:R('Siteinfo/info',array('announcement'),'Widget')}>
      </div>
    </aside>
    <div class="panel-group mb20" id="accordion">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed"> <span class="glyphicon glyphicon-fire mr10"></span> <span itemprop="name">按浏览次数推荐的5篇</span> </a> </h3>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;"> 
          <foreach name="sidebar1" item="sidebar1Val">
            <a href="<{:U('Index/Article/index',array('articleid'=>$sidebar1Val['article_id']))}>" class="list-group-item"><span><{$sidebar1Val.title}></span></a> 
          </foreach>
        </div>
      </div>
      <div class="panel panel-success">
        <div class="panel-heading">
          <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed"> <span class="glyphicon glyphicon-volume-up mr10"></span> <span itemprop="name">最受网友争议5篇文章</span> </a> </h3>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;"> 
          <foreach name="sidebar2" item="sidebar2Val">
            <a href="<{:U('Index/Article/index',array('articleid'=>$sidebar2Val['article_id']))}>" class="list-group-item"><span><{$sidebar2Val.title}></span></a> 
          </foreach>
        </div>
      </div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class=""> <span class="glyphicon glyphicon-thumbs-up mr10"></span> <span itemprop="name">随机推荐5篇精选文章</span> </a> </h3>
        </div>
        <div id="collapseThree" class="panel-collapse in" style="height: auto;"> 
          <foreach name="sidebar3" item="sidebar3Val">
            <a href="<{:U('Index/Article/index',array('articleid'=>$sidebar3Val['article_id']))}>" class="list-group-item"><span><{$sidebar3Val.title}></span></a> 
          </foreach>
        </div>
      </div>
    </div>
    

    
  </div>
  <div class="clean"></div>
</div>
<!-- footer start -->
<include file="Public:footer" />
<!-- footer end -->
<div class="btn-group-vertical floatButton">
  <button type="button" class="btn btn-default" id="goTop" title="去顶部"><span class="glyphicon glyphicon-arrow-up"></span></button>
  <button type="button" class="btn btn-default" id="refresh" title="刷新"><span class="glyphicon glyphicon-repeat"></span></button>
  <button type="button" class="btn btn-default" id="goBottom" title="去底部"><span class="glyphicon glyphicon-arrow-down"></span></button>
</div>
<script type="text/javascript">
jQuery(document).ready(function($){
  $('#goTop').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});
  $('#goBottom').click(function(){$('html,body').animate({scrollTop:$('#footer').offset().top}, 800);});
  $('#goComments').click(function(){$('html,body').animate({scrollTop:$('#comments').offset().top}, 800);});
  $('#refresh').click(function(){location.reload();});
});
</script>
</body>
</html>
