﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motel Champlain</title>
<import type='css' file="css.global,css.style" />
<import file="js.function,js.jquery" />
</head>
<body>
<div class="top">
  <div class="page">
    <div class="ny-logo"><img src="__PUBLIC__/images/logo-ny.png" width="165" height="55"></div>
    <div class="user2">
      <h3><a href="#"><img src="__PUBLIC__/images/q8.jpg" width="36" height="27"></a></h3>
    </div>
    <div class="search-ny">
      <input name="" type="text">
      <a href="#"><img src="__PUBLIC__/images/search-img-2.jpg" width="57" height="32" border="0"></a></div>
  </div>
</div>
<div class="page">
	<div class="banner-top"><img src="__PUBLIC__/images/banner-2.jpg" width="1000" height="90"></div>
    <div class="mbx"><a href="__GROUP__/Index/index/index/">首页</a> > <a href="__GROUP__/Index/List/index/catsid/<{$article.tid}>"><{$article.name}></a> > 正文</div>
    <div class="blank15"></div>
  <div class="ph-center">
  <div class="blank30"></div>
  <div class="zwbt"><{$article.title}><p>来源：第一财经日报 发布时间：2014年05月22日 05:33 作者：张志斌</p></div>
  <div class="blank30"></div>
  <div class="zw">
  <{$article.content}>
  </div>
  </div>
  
<div class="ny-right">
<div class="yh"><img src="__PUBLIC__/images/pic4.jpg" width="63" height="63">
  <p>用户名：巴菲特 <br>
    用户类型：注册用户 <br>
    到期时间：2015.5.20</p>
  <div class="yhzx1 white"><a href="#">个人中心</a></div>
  <div class="yhzx white"><a href="#">我要赞助</a></div>
  <div style="clear:both;display:block; "></div>
</div>
<div class="kx">
  <p>K线选股</p>
  <div class="xuangu">
  <ul>
    <Volist name="kxxg_list" id="articles" >
    <li class="q<{$key+1}>"><a href="<{:U('Index/Article/index/',array('articleid'=>$articles['article_id']))}>"><{$articles.title}></a></li>
	</Volist>
  </ul>
  </div>
</div>
<div class="kx">
  <p>财报选股</p>
  <div class="czx"><a href="#">成长型</a></div>
  <div class="jzx"><a href="#">价值型</a></div>
</div>
<div class="kx">
<p>研报推荐</p>
<div class="ybtj">
	<ul>
		<li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>

	</ul>
</div>
<div style="clear:both;display:block; "></div></div>
<div class="kx">
<p>专题</p>
<div class="ybtj">
	<ul>
		<li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li>· <a href="#">银河证券：货币政策坚持现有基调</a></li>

	</ul>
</div>
<div style="clear:both;display:block; "></div></div>
</div>
<div style="clear:both;display:block; "></div>
</div>
<div class="di">
	<div class="page">
    <div  class="tt">EMAIL:xxx@xxxx.com QQ:3012644588<br>
本站所载文章及数据仅供分享，不可作为投资依据，股市有风险，入市需谨慎。</div></div>
</div>
</body>
</html>