<!DOCTYPE html>
<html lang="zh-CN">
<head>
<base href="__ROOT__/" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >



<title><{$article.title}>-<{:R('Siteinfo/info',array('title'),'Widget')}></title>
<meta name="description" content="<{$article.summary}>" />
<meta name="keywords" content="<{$article.keyword}>" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="../Public/Css/bootstrap.min.css" rel="stylesheet" media="screen">

<link href="../Public/Css/style.css" rel="stylesheet" media="screen">
<script src="../Public/Js/jquery.js"></script>
<script src="../Public/Js/bootstrap.min.js"></script>
</head>
<body id="body">
<header> 
  <!-- 导航开始 -->
  <include file="Public:header" />
  <!-- 导航结束 --> 
</header>
<div class="container">
  <article itemscope itemtype="http://schema.org/Article">
    <div class="col-lg-12 col-md-12 content">
      <div class="clean"></div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1 class="pull-left" itemprop="name"><{$article.title}></h1>
          <div class="pull-right"> 
          	<!--qr二维码开始-->
          	<div style="float:left;position:relative" id="qr">
          		 <a  class="btn btn-default btn-sm pull-left"> <span class="glyphicon glyphicon-thumbs-up"></span>“扫一扫”二维码分享给朋友</a>&nbsp;&nbsp;
          		<div class="hm"  style="margin-top:14px;display:none;position:absolute;z-index:1">
          			<img z-index=999 src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=L|4&chl=<{$qrcode}>"/>
          		</div>
          	</div>
          	<script>
          		$(function(){
          			$('#qr').hover(function(){
						$(this).children('.hm').toggle();
					});	
				});
          	</script>
          	<!--qr二维码结束-->
            <!--前台文章标题右侧钩子，position=1开始-->
            <foreach name="plugin1" item="plugin1Val">
                <{:R('Index/Baidushare/info',array(),'Widget')}>
            </foreach>
            <!--前台文章标题右侧钩子，position=1结束-->
            
          </div>
          <div class="clean"></div>
        </div>
        <div itemprop="articleBody" class="panel-body">
	<!-- 图片幻灯开始 -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <volist name="imgs" key="imgsKey" offset="0" length='1' id="imgsValue">
	        <li data-target="#myCarousel" data-slide-to="<{$imgsKey}>" class="active"></li>
		</volist>
      	<volist name="imgs" key="imgsKey" offset="1" id="imgsValue">
	        <li data-target="#myCarousel" data-slide-to="<{$imgsKey}>"></li>
		</volist>
      </ol>
      <div class="carousel-inner">
        <volist name="imgs" key="imgsKey"  offset="0" length='1' id="imgsValue">
	        <div class="item active">
          		<img style="margin:0 auto;max-height:400px;" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" src="<{$imgsValue}>" alt="First slide">
        	</div>
		</volist>
      	<volist name="imgs" key="imgsKey"  offset="1" id="imgsValue">
	        <div class="item">
          		<img style="margin:0 auto;max-height:400px;" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" src="<{$imgsValue}>" alt="First slide">
        	</div>
		</volist>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- 图片幻灯结束-->
         <!-- <{$article.content}> -->
        </div>
        <div>
          <div class="pull-left text-success" >
            <if condition="$preArticle neq null">
              上一篇：<a href="<{:U('Index/Article/index',array('articleid'=>$preArticle['article_id']))}>" ><span><{$preArticle.title}></span></a>
            <else/>
               没有上一篇了
            </if>
          </div>
          <div class="pull-right text-danger" >
            <if condition="$nextArticle neq null">
              下一篇：<a href="<{:U('Index/Article/index',array('articleid'=>$nextArticle['article_id']))}>" ><span><{$nextArticle.title}></span></a>
            <else/>
               没有下一篇了
            </if>
          </div>
        </div><div style="clear:both"></div>
        <div style="border-top:1px solid #ddd;"></div>
        <div class="panel-footer">
         <div class="text-muted"> 本文在
            <time itemprop="datePublished" datetime="<{$article.pubtime|date="Y-m-d H:i:s",###}> "><{$article.pubtime|date="Y-m-d H:i:s",###}></time>
            发布在 <span itemprop="articleSection"><a href="<{:U('Index/List/index',array('catsid'=>$article['tid']))}>"><{$article.name}></a></span>  </div>
        </div>
      </div>
<if condition="$article.iscommend eq 1"> 
   <!--评论开始-->
<iframe class="col-lg-12 col-md-12" scrolling="no"  src="<{:U('Index/Comment/comments_article',array('aid'=>$aid))}>" frameborder="0"  style="max-width:730px;min-height:540px;padding:0;margin:0 auto;"></iframe>
	<!--评论结束-->
  </if>

<!--图片类型文章评论左侧边栏显示开始-->
 <div class="col-lg-4 col-md-4 sidebar">
    <div class="clean"></div>
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class=""> <span class="glyphicon glyphicon-thumbs-down mr10"></span> <span itemprop="name">最受争议的5篇文章</span> </a> </h3>
        </div>
        <div  class="panel-collapse in" style="height: auto;">
        	<foreach name="sidebar2" item="sidebar2Val">
        		<a href="<{:U('Index/Article/index',array('articleid'=>$sidebar2Val['article_id']))}>" class="list-group-item"><span><{$sidebar2Val.title}></span></a> 
        	</foreach>
        </div>
      </div>
      <div class="panel panel-warning">
        <div class="panel-heading">
          <h3 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class=""> <span class="glyphicon glyphicon-pushpin mr10"></span> <span itemprop="name">随机推荐5篇文章</span> </a> </h3>
        </div>
        <div  class="panel-collapse in" style="height: auto;"> 
			   <foreach name="sidebar3" item="sidebar3Val">
        		<a href="<{:U('Index/Article/index',array('articleid'=>$sidebar3Val['article_id']))}>" class="list-group-item"><span><{$sidebar3Val.title}></span></a> 
        	</foreach>
        </div>
      </div>
<!--图片类型文章评论左侧边栏显示结束-->
   
    <script>var ad=$('#ad'),st;var sd=$('.sidebar'),st;ad.attr('data-offset-top',ad.offset().top+ad.innerWidth());var wd=sd.innerWidth()-30;ad.attr({style:'width:'+wd+'px'});</script> 
  </div>
    </div>
  </article>

  <div class="clean"></div>
</div>
<include file="Public:footer" />
<div class="btn-group-vertical floatButton">
  <button type="button" class="btn btn-default" id="goTop" title="去顶部"><span class="glyphicon glyphicon-arrow-up"></span></button>
  <button type="button" class="btn btn-default" id="refresh" title="刷新"><span class="glyphicon glyphicon-repeat"></span></button>
  <button type="button" class="btn btn-default" id="goComments" title="评论"><span class="glyphicon glyphicon-align-justify"></span></button>
  <button type="button" class="btn btn-default" id="goBottom" title="去底部"><span class="glyphicon glyphicon-arrow-down"></span></button>
</div>
<script type="text/javascript">
jQuery(document).ready(function($){
  $('#goTop').click(function(){$('html,body').animate({scrollTop: '0px'}, 800);});
  $('#goBottom').click(function(){$('html,body').animate({scrollTop:$('#footer').offset().top}, 800);});
  $('#goComments').click(function(){$('html,body').animate({scrollTop:$('#comments').offset().top}, 800);});
  $('#refresh').click(function(){location.reload();});
});
</script>
</body>
</html>
