<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motel Champlain</title>
<import type='css' file="css.global,css.style" />
<import file="js.function,js.jquery" />
</head>
<body>
<div class="top">
  <div class="page">
    <div class="ny-logo"><img src="__PUBLIC__/images/logo-ny.png" width="165" height="55"></div>
    <div class="user2">
      <h3><a href="#"><img src="__PUBLIC__/images/q8.jpg" width="36" height="27"></a></h3>
    </div>
    <div class="search-ny">
      <input name="" type="text">
      <a href="#"><img src="__PUBLIC__/images/search-img-2.jpg" width="57" height="32" border="0"></a></div>
  </div>
</div>
<div class="page">
	<div class="dlym">
	<div class="Menubox3">
    <ul class="Gray">
      <li><a href="登录.htm"><img src="__PUBLIC__/images/pic12.jpg" width="456" height="50"></a></li>
    </ul>
  </div>
  <div class="dlym-sr2">
    <div class="zc"><span class="wz">原密码：</span><span class="srk">
    <input name="" type="text"></span></div>
    <div class="zc"><span class="wz">密　码：</span><span class="srk"><input name="" type="text"></span></div>
	<div class="zc"><span class="wz">验　证：</span><span class="srk"><input name="" type="text"></span></div>
    <div class="blank15"></div>
    <div class="blank15"></div>
	<div class="anniu"><a href="#"><img src="__PUBLIC__/images/pic13.jpg" width="240" height="41" border="0"></a></div>

  </div>
  <div style="clear:both;display:block; "></div>
</div>
<div class="blank100"></div>
</div>
<div class="di">
	<div class="page">
    <div  class="tt">EMAIL:xxx@xxxx.com QQ:3012644588<br>
本站所载文章及数据仅供分享，不可作为投资依据，股市有风险，入市需谨慎。</div></div>
</div>
</body>
</html>