<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motel Champlain</title>
<import type='css' file="css.global,css.style" />
<import file="js.function,js.jquery" />
<script>
    $(function(){
        $('input[name="username"]').focus(function(){
          $('#umessage').remove();
        });
          
        $('input[name="username"]').blur(function(){
          var username=$(this).val();
            $.get('__APP__/Login/checkName',{'username':username},function(data){
            if(username!=''){
              if(data=='不允许'){
                $('input[name="username"]').after('<span id="umessage" style="color:red">该用户名已经注册</span>');
              }else{
                $('input[name="username"]').after('<span id="umessage" style="color:green">恭喜可以注册</span>');
              }
              }else{
                $('input[name="username"]').after('<span id="umessage" style="color:blue">注册名不能为空</span>');
            }
            })
          });
      });

function fleshVerify(type){ 
	//重载验证码
	var timenow = new Date().getTime();
	if (type){
		$('#verifyImg').attr("src", '__URL__/verify/adv/1/'+timenow);
	}else{
		$('#verifyImg').attr("src", '__URL__/verify/'+timenow);
	}
}
   </script>
</head>
<body>
<div class="top">
  <div class="page">
    <div class="ny-logo"><img src="__PUBLIC__/images/logo-ny.png" width="165" height="55"></div>
    <div class="user2">
      <h3><a href="#"><img src="__PUBLIC__/images/q8.jpg" width="36" height="27"></a></h3>
    </div>
    <div class="search-ny">
	<form>
      <input name="" type="text">
      <a href="#"><img src="__PUBLIC__/images/search-img-2.jpg" width="57" height="32" border="0"></a></div>
	</form>
  </div>
</div>
<div class="page">
	<div class="dlym">
	<div class="Menubox3">
    <ul class="Gray">
      <li id="zc1" onMouseOver="setTab('san',1,2)"  class="hover"><a href="<{:U('Index/Login/index')}>"><img src="__PUBLIC__/images/dl-2.jpg" width="266" height="50"></a></li>
      <li id="zc2" onMouseOver="setTab('san',2,2)" ><a href="#"><img src="__PUBLIC__/images/zc-2.jpg" width="266" height="50"></a></li>
    </ul>
  </div>
  <div class="dlym-sr2">
  <form>
    {__TOKEN__}
    <div class="zc"><span class="wz">用户名：</span><span class="srk"><input name="username" type="text"></span></div>
    <div class="zc"><span class="wz">密　码：</span><span class="srk"><input name="password" type="text"></span></div>
	<div class="zc"><span class="wz">验　证：</span><span class="srk"><input name="code" type="text"></span></div>
	<div class="zc"><span>
          <img id="verifyImg" SRC="<{:U('Login/verify')}>" onClick="fleshVerify(this)" border="0" alt="点击刷新验证码" style="cursor:pointer;width:80px;vertical-align:top;" align="absmiddle">
          </span></div>
    <div class="zc"><span class="wz">邮　箱：</span><span class="srk"><input name="email" type="text"></span></div>
    <div class="zc"></div>
    <div class="zc"><input name="" type="checkbox" value="">我已经认真阅读并同意《网站注册协议》</div>
      <div class="anniu"><a href="#"><img src="__PUBLIC__/images/pic11.jpg" width="288" height="41" border="0"></a></div>
  </form>
  </div>
  <div style="clear:both;display:block; "></div>
</div>
<div class="blank100"></div>
</div>
<div class="di">
	<div class="page">
    <div  class="tt">EMAIL:xxx@xxxx.com QQ:3012644588<br>
本站所载文章及数据仅供分享，不可作为投资依据，股市有风险，入市需谨慎。</div></div>
</div>
</body>
</html>