<extend name="Public/base"/>

<block name="header">
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li class="active"><a href="javascript:;">环境检测</a></li>
    <li class="active"><a href="javascript:;">创建数据库</a></li>
    <li class="active"><a href="javascript:;">安装</a></li>
    <li class="active"><a href="javascript:;">完成</a></li>
</block>

<block name="body">
    <h1>完成</h1>
    <p>安装完成！</p>
	
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />  
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  
	
</block>

<block name="footer">
    <a class="btn btn-primary btn-large" href="<{:U('Admin/Index/index')}>">登录后台</a>
    <a class="btn btn-success btn-large" href="<{:U('Index/Index/index')}>">访问首页</a>
</block>