<extend name="Public/base"/>
<block name="header">
    <li class="active"><a href="javascript:;">安装协议</a></li>
    <li><a href="javascript:;">环境检测</a></li>
    <li><a href="javascript:;">创建数据库</a></li>
    <li><a href="javascript:;">安装</a></li>
    <li><a href="javascript:;">完成</a></li>
</block>

<block name="body">
    <h1>欢迎使用 EasyCMS V1.0</h1>
    <br/><br/>
    <p>EasyCMS是轻量级可扩展的开源内容管理程序，遵循Apache2开源协议发布，任何人可以免费分发使用</p>
    
    <p>开发小组:三个臭皮匠</p>
    <p>小组口号:变成诸葛亮</p>
    <p>开发人员:陈捷　柳杰彬　石武浩</p>

    


</block>

<block name="footer" >
    <a class="btn btn-primary btn-large" href="<{:U('Install/step1')}>">同意安装</a>
    <a class="btn btn-large" href="javascript:void(0);" title="亲,您必须同意">不同意</a>
</block>
