﻿<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Motel Champlain</title>
<style type="text/css"></style>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/function.js"></script>
</head>
<body>
<div class="top">
  <div class="page">
    <div class="ny-logo"><img src="images/logo-ny.png" width="165" height="55"></div>
    <div class="user2">
      <h3><a href="#"><img src="images/q8.jpg" width="36" height="27"></a></h3>
    </div>
    <div class="search-ny">
      <input name="" type="text">
      <a href="#"><img src="images/search-img-2.jpg" width="57" height="32" border="0"></a></div>
  </div>
</div>
<div class="page">
<div class="ny-left">
  <div class="gszl">
    <p>公司资料</p>
    <ul>
      <li class="z1">公司股吧</li>
      <li class="z2">投资评级</li>
      <li class="z1">公司新闻</li>
      <li class="z2">盈利预测</li>
      <li class="z1">公司公告</li>
      <li class="z2">资金流向</li>
      <li class="z1">财务数据</li>
      <li class="z2">公司研报</li>
      <li class="z1">主要股东</li>
      <li class="z2">公司概况</li>
    </ul>
    <div style="clear:both;display:block; "></div>
  </div>
  <div class="gszl">
    <p>涨幅榜（0503）</p>
    <div class="tline">
      <ul>
        <li class="fj1 blue">名称</li>
        <li class="fj2 blue">最新价</li>
        <li class="fj3 blue">涨幅</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 red">10.02%</li>
      </ul>
    </div>
  </div>
  <div class="gszl">
    <p>跌幅榜（0503）</p>
    <div class="tline">
      <ul>
        <li class="fj1 blue">名称</li>
        <li class="fj2 blue">最新价</li>
        <li class="fj3 blue">跌幅</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
    <div class="tline">
      <ul>
        <li class="fj1">宝德股份</li>
        <li class="fj2">14.17</li>
        <li class="fj3 green">10.02%</li>
      </ul>
    </div>
  </div>
</div>
<div class="ny-center">
  <div class="gegu">
    <div class="gumc">招商银行
      <p>（600036）</p>
    </div>
    <div class="sj"><span>涨幅：10% </span><span>现价：9.2元 </span><span>涨跌：0</span><span>今开：10.12元</span><span>最高：10.14元</span><span>最低：10.02元</span></div>
  </div>
  <div class="comment">统计显示，日K线历史上相似走势共：112个；5个交易日上涨概率60%，涨幅超过5%的概率30%，涨幅超过10%的概率为20%；10日交易日涨幅超过5%的概率为70%，涨幅超过10%的概率为60%。</div>
  <div class="Menubox">
    <ul class="Gray">
      <li id="san1" onMouseOver="setTab('san',1,4)"  class="hover"><a href="#">日 线</a></li>
      <li id="san2" onMouseOver="setTab('san',2,4)" ><a href="#">周 线</a></li>
      <li id="san3" onMouseOver="setTab('san',3,4)" ><a href="#">月 线</a></li>
      <li id="san4" onMouseOver="setTab('san',4,4)" ><a href="#">上涨概率线</a></li>
    </ul>
  </div>
  <div class="Contentbox">
    <div id="con_san_1" class="hover"> <img src="images/pic1.jpg" width="474" height="349"></div>
    <div id="con_san_2" style="display:none"> <img src="images/pic1.jpg" width="474" height="349"> </div>
    <div id="con_san_3" style="display:none"> <img src="images/pic1.jpg" width="474" height="349"> </div>
    <div id="con_san_4" style="display:none"> <img src="images/pic1.jpg" width="474" height="349"> </div>
  </div>
  <div class="Menubox2">
    <ul class="Gray">
      <li id="er1" onMouseOver="setTab('san',1,4)"  class="hover"><a href="#">历史类似走势</a></li>
    </ul>
  </div>
  <div class="lszs">
    <p>民生银行(600016) <span>2013年5月5日</span></p>
  </div>
  <img src="images/pic3.jpg" width="474" height="246">
  <div class="pl">
  	<div class="plk">
  	  <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      <a href="#"><img src="images/q7.jpg" width="86" height="34" border="0"></a></div>
      <div class="pl"><p>全部评论: 3条</p>
      <ul>
      	<li>Youth學長:ui设计需要哪些软件，新人开始学主要从那方面开始学</li>
        <li>Youth學長:ui设计需要哪些软件，新人开始学主要从那方面开始学</li>
        <li>Youth學長:ui设计需要哪些软件，新人开始学主要从那方面开始学</li>
      </ul>
      </div>
  </div>
  </div>
  

<div class="ny-right">
    <div class="kx">
    <p>K线选股</p>
<div class="jcyd">
	<ul>
    <li class="q1"><a href="#">上涨概率排行榜</a></li>
    <li class="q2"><a href="#">回调上攻</a></li>
    <li class="q3"><a href="#">双底突破</a></li>
    <li class="q4"><a href="#">三底突破</a></li>
    <li class="q5"><a href="#">两阳夹一阴</a></li>
    <li class="q6"><a href="#">其他模式</a></li>

	</ul>
</div>
<div style="clear:both;display:block; "></div></div>
 
    <div class="kx">
    <p>专题</p>
<div class="jcyd">
	<ul>
    <li class="q1"><a href="#">银河证券：货币政策坚持现有基调</a></li>
    <li class="q2"><a href="#">银河证券：货币政策坚持现有基调</a></li>
    <li class="q3"><a href="#">银河证券：货币政策坚持现有基调</a></li>
    <li class="q4"><a href="#">银河证券：货币政策坚持现有基调</a></li>
    <li class="q5"><a href="#">银河证券：货币政策坚持现有基调</a></li>
    <li class="q6"><a href="#">银河证券：货币政策坚持现有基调</a></li>

	</ul>
</div>
<div style="clear:both;display:block; "></div></div>
<div class="banner-1"><img src="images/banner.jpg" width="225" height="301"></div>

<div class="kx">
    <p>精彩阅读</p>
<div class="jcyd">
	<ul>
		<li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>
        <li><a href="#">银河证券：货币政策坚持现有基调</a></li>

	</ul>
</div>
<div style="clear:both;display:block; "></div></div>

</div>
<div style="clear:both;display:block; "></div>
</div>
<div class="di">
	<div class="page">
    <div  class="tt">EMAIL:xxx@xxxx.com QQ:3012644588<br>
本站所载文章及数据仅供分享，不可作为投资依据，股市有风险，入市需谨慎。</div></div>
</div>
</body>
</html>