   <!-- Baidu Button BEGIN -->
            <div id="bdshare" class="bdshare_b" style="line-height: 12px;float:left"> <a class="btn btn-default btn-sm pull-left"> <span class="glyphicon glyphicon-thumbs-up"></span> 分享</a> <a class="shareCount btn btn-default btn-sm pull-right" style="background: #fff !important;line-height: 28px;height: 30px;width: auto;color: #666;padding: 0 10px;"></a>
              <div class="clean"></div>
            </div>
            <script type="text/javascript" id="bdshare_js" data="type=button&amp;mini=1&amp;uid=835052" ></script> 
            <script type="text/javascript" id="bdshell_js"></script> 
            <script type="text/javascript">
				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
            </script> 
<!-- Baidu Button END -->