
<div class="pageContent">
	<form method="post" action="__URL__/update/navTabId/listusers/callbackType/closeCurrent"  class="pageForm required-validate" 
		onsubmit="return validateCallback(this,dialogAjaxDone);"><?php  //窗体组件采用这个 iframeCallback(this, navTabAjaxDone); ?>
		<input type="hidden" name="id" value="<{$vo.id}>"/>
		<div class="pageFormContent" layoutH="60">
			<dl>
				<dt>应用名称：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="name" value="<{$vo.name}>"/></dd>
			</dl>
			<dl>
				<dt>应用描述：</dt>
				<dd><input type="text" class="required"  style="width:100%" name="title"  value="<{$vo.title}>"/></dd>
			</dl>
			<dl>
				<dt>是否开启:</dt>
				<dd>
					开启&nbsp;&nbsp;<input type="radio" class="required"  name="status" value="1" <if condition="$vo.status eq 1">checked</if> />&nbsp;&nbsp;&nbsp;
					关闭&nbsp;&nbsp;<input type="radio" class="required"  name="status" value="0"  <if condition="$vo.status eq 0">checked</if> />
				</dd>
			</dl>
			<dl>
				<dt>备　　注:</dt>
				<dd>
					<textarea name="remark" style="width: 220px; height: 50px; margin: 0px;"><{$vo.remark}></textarea>
				</dd>
			</dl>
			
			
		</div>
		
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
</div>

